# ebean-bug-many2many2many

./: .gitignore  README.md  pom.xml
src/main/java/org/avaje/demo/test/model/: Level1.java  Level2.java  Level3.java  Level4.java
src/test/java/org/avaje/demo/test/: ManyToManyTest.java
src/test/resources/: ebean.properties  simplelogger.properties
